Name:	telegram-cli
State:	R (running)
Tgid:	336
Ngid:	0
Pid:	336
PPid:	329
TracerPid:	0
Uid:	1001	1001	1001	1001
Gid:	1001	1001	1001	1001
FDSize:	256
Groups:	1001 
NStgid:	336
NSpid:	336
NSpgid:	329
NSsid:	329
VmPeak:	  274548 kB
VmSize:	  274544 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   35060 kB
VmRSS:	   35060 kB
VmData:	  223880 kB
VmStk:	     136 kB
VmExe:	    3304 kB
VmLib:	    6968 kB
VmPTE:	     180 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	11/7878
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001800046e6
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	16214
nonvoluntary_ctxt_switches:	426801
