Name:	telegram-cli
State:	S (sleeping)
Tgid:	608
Ngid:	0
Pid:	608
PPid:	1
TracerPid:	0
Uid:	1001	1001	1001	1001
Gid:	1001	1001	1001	1001
FDSize:	64
Groups:	0 
NStgid:	608
NSpid:	608
NSpgid:	604
NSsid:	604
VmPeak:	  277380 kB
VmSize:	  276392 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   32524 kB
VmRSS:	   32404 kB
VmData:	  220148 kB
VmStk:	     136 kB
VmExe:	    3304 kB
VmLib:	    7176 kB
VmPTE:	     176 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	11/7878
SigPnd:	0000000000000000
ShdPnd:	0000000000004000
SigBlk:	0000000000004020
SigIgn:	0000000000001000
SigCgt:	00000001800046e6
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	203
nonvoluntary_ctxt_switches:	8190
